#include "./example/Rod_mesh_heating.h"
#include <iostream>

int main()
{
	RodMeshHeating *test = new RodMeshHeating;
	map <string, string> params_map = { { "dx", "0.05" },
										{ "dt", "1" },
										{ "Длина вертикальных стержней", "1" },
										{ "Длина горизонтальных стержней", "1" },
										{ "Число вертикальных стержней", "4" },
										{ "Число горизонтальных стержней", "5" },
										{ "Коэффициент температуропроводности вертикальных стержней", "0.000111" },
										{ "Коэффициент температуропроводности горизонтальных стержней", "0.00008418" },
										{ "Температура тела сверху", "100" },
										{ "Температура тела снизу", "100" },
										{ "Погрешность на концах горионтальных стержней", "1" },
										{ "Изначальная температура стержней", "10" },
										{ "Точки отсутствия пересечений", "1, 5, 9, 13"},
										{"Температура плавления", "60"},
										{"Мощность лампочки", "5000"},
										//  Медь.
										{"Радиус вертикальных стержней", "0.1"},
										{"Плотность вертикальных стержней", "8960"},
										{"Теплоемкость вертикальных стержней", "383"},
										{"Коэффициент поглощения вертикальных стержней", "0.64"},
										//  Алюминий.
										{"Радиус горизонтальных стержней", "0.2"},
										{"Плотность горизонтальных стержней", "2700"},
										{"Теплоемкость горизонтальных стержней", "920"},
										{"Коэффициент поглощения горизонтальных стержней", "0.45"}
	};
	test->parseParam(params_map);
	for (int i = 0; i < 70; i++)
	{
		test->nextStep();
	}
	test->print_picture();  // Отрисовка картинки в консоли.
	test->getPoints();
	test->getTime();
}
